{
  "name": "ict-dol-sweep-tracker",
  "version": "0.8.0",
  "private": true,
  "description": "Static ICT DOL Sweep Tracker beta QA tooling.",
  "scripts": {
    "test": "node tests/smoke.js",
    "test:e2e": "playwright test",
    "version:bump": "node tools/bump-version.js"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
